ext {
    RELEASE_GOOGLE_MAPS_API_KEY = 'AIzaSyAQ-N8TC8jsA6ACHdincnIAkyiiNJditJg'
    RELEASE_TAPTALK_SDK_APP_KEY_ID = 'd1e5dfe23d1e00bf54bc2316f'
    RELEASE_TAPTALK_SDK_APP_KEY_SECRET = 'NTQzMTBjZDI5YWNjNTEuMS4x/ZDY4MTg3Yjg/OTA0MTQwNDFhMDYw/MGI0YjA5NTJjM2Fh'
    RELEASE_TAPTALK_SDK_BASE_URL = 'https://engine.taptalk.io'
    RELEASE_MIXPANEL_TOKEN = 'b476744eb06c9b3285d19dca3d7781c7'

    STAGING_GOOGLE_MAPS_API_KEY = 'AIzaSyAQ-N8TC8jsA6ACHdincnIAkyiiNJditJg'
    STAGING_TAPTALK_SDK_APP_KEY_ID = 'b43b48745dfa0e44k1'
    STAGING_TAPTALK_SDK_APP_KEY_SECRET = 'MzI5XzEuMV/9hcHBfa2V5X2lkX2FuZD/oxNTM2OTk3ODc3MjI0NzI4'
    STAGING_TAPTALK_SDK_BASE_URL = 'https://engine-stg.taptalk.io'
    STAGING_MIXPANEL_TOKEN = '1b400091d6ab3e08584cadffd57a7a40'

    DEV_GOOGLE_MAPS_API_KEY = 'AIzaSyAQ-N8TC8jsA6ACHdincnIAkyiiNJditJg'
    DEV_TAPTALK_SDK_APP_KEY_ID = 'd1e5dfe23d1e00bf54bc2316f'
    DEV_TAPTALK_SDK_APP_KEY_SECRET = 'NTQzMTBjZDI5YWNjNTEuMS4x/ZDY4MTg3Yjg/OTA0MTQwNDFhMDYw/MGI0YjA5NTJjM2Fh'
    DEV_TAPTALK_SDK_BASE_URL = 'https://engine-dev.taptalk.io'
    DEV_MIXPANEL_TOKEN = '84f4d93bf3c34abe56fac7b2faaaa8b1'
}